spring.datasource.url=jdbc:mysql://localhost:3306/student?allowPublicKeyRetrieval=true&useSSL=false&severTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root123

logging.level.root=INFO
logging.level.com.example.student=WARN




